<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recommended Content Template</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html-inspector/0.8.1/html-inspector.js"></script>
</head>

<body>
    <!--TEMPLATE STARTS HERE-->

    <div class="chrgds-wrapper">
        <style scoped="true">
            a,
            a:hover {
                text-decoration: none;
            }
            /*CHRGDS BOXES*/
            
            .chrgds-boxes-content {
                margin: -10px -5px;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            
            .chrgds-boxes-4 .chrgds-box {
                width: 50%;
            }
            
            @media (min-width: 768px) {
                .chrgds-boxes-4 .chrgds-box {
                    width: 25%;
                }
            }
            
            .chrgds-box {
                padding: 10px 5px;
                float: left;
                line-height: normal;
                box-sizing: border-box;
                display: -webkit-flex;
                display: flex;
            }
            
            .chrgds-box-wrapper {
                width: 100%;
            }
            
            .chrgds-boxes-header {
                width: 100%;
                padding: 10px 0 0;
                margin: 20px 0 15px;
                color: #000;
                text-transform: capitalize;
            }
            
            .chrgds-boxes-header h2 {
                font-family: "Roboto Condensed", "Arial Condensed", "Roboto", Arial, sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin: 10px 0;
            }
            
            .chrgds-boxes-footer {
                display: inline-block;
                width: 100%;
                margin: 30px 0;
                text-align: center;
                clear: both;
            }
            
            .chrgds-box img {
                width: 100%;
            }
            
            .chrgds-box-img a {
                display: block;
            }
            
            .chrgds-box-text {}
            
            .chrgds-box-title {
                margin: 5px 0;
                font-weight: bold;
            }
            
            .chrgds-box-title a {
                display: block;
                color: #222;
                font-size: 15px;
            }
            
            .chrgds-box-url {
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                padding: 4px 0;
                font-size: 9px;
                color: #868686;
                margin-top: 6px;
            }
            
            .chrgds-new-window-icon {
                display: inline-block;
                width: 11px;
                height: 11px;
                margin-left: 5px;
                opacity: .55;
                background-image: url(https://cdn.chargeplatform.com/media/icon-new-window.gif)
            }
            /*CHRGDS MODAL*/
            
            #chrgds-modal-trigger,
            .chrgds-modal-modal {
                font-family: Arial, Helvetica, sans-serif
            }
            
            #chrgds-modal-trigger {
                font-size: 11px;
                color: #aaa;
                text-decoration: none;
                position: relative;
                z-index: 9997;
            }
            
            #chrgds-modal-trigger img {
                height: 8px
            }
            
            .chrgds-modal-backdrop {
                position: fixed;
                z-index: 9998;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .6)
            }
            
            .chrgds-modal {
                position: fixed;
                z-index: 9999;
                top: 50%;
                right: 0;
                left: 0;
                margin: 0 auto;
                overflow: hidden;
                max-width: 600px;
                width: 100%;
                max-height: 500px;
                height: 100%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%)
            }
            
            .chrgds-modal-dialog {
                width: 100%;
                height: 100%;
                padding: 30px;
                box-sizing: border-box
            }
            
            .chrgds-modal-content {
                height: 100%;
                background: #fff;
                border-radius: 5px;
                box-shadow: 20px 20px 0 rgba(0, 0, 0, .15)
            }
            
            .chrgds-modal-header {
                display: inline-block;
                width: 100%;
                height: 40px;
                clear: both
            }
            
            .chrgds-modal-body {
                width: 100%;
                height: calc(100% - 48px);
                padding: 25px 10px;
                box-sizing: border-box;
                overflow: hidden;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch
            }
            
            .chrgds-modal-close {
                float: right;
                padding: 10px;
                background: 0 0;
                font-size: 22px;
                line-height: 14px;
                outline: 0;
                border: none;
                border-radius: 0 5px;
                cursor: pointer
            }
            
            .chrgds-modal-close:hover {
                background: #ddd
            }
            
            .chrgds-modal iframe {
                width: 100%;
                height: 100%;
                border: none
            }
            
            .chrgds-bottom-corners {
                position: relative;
                width: 100%;
                margin-top: -22px;
            }
            
            .chrgds-bottom-corners:before,
            .chrgds-bottom-corners:after {
                content: "";
                bottom: 0;
                width: 20px;
                height: 20px;
                border-width: 3px;
                border-style: solid;
                border-color: #000;
                display: block;
            }
            
            .chrgds-bottom-corners:before {
                border-top-width: 0;
                border-right-width: 0;
            }
            
            .chrgds-bottom-corners:after {
                position: absolute;
                right: 0;
                border-top-width: 0;
                border-left-width: 0;
            }
        </style>

        <div class="chrgds-boxes-header">
            <h2>More Stories From Publisher</h2>
        </div>
        <div class="chrgds-boxes-content chrgds-boxes-4">
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="chrgds-boxes-header">
            <h2>More Stories From The Web</h2>
        </div>
        <div class="chrgds-boxes-content chrgds-boxes-4">
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chrgds-box">
                <div class="chrgds-box-wrapper">
                    <div class="chrgds-box-img">
                        <a href="${URL}" target="_blank">
                            <img src="https://placeholdit.imgix.net/~text?txtsize=56&txt=600%C3%97600&w=600&h=600" alt="${TITLE}">
                        </a>
                    </div>
                    <div class="chrgds-box-text">
                        <div class="chrgds-box-title">
                            <a href="${URL}" target="_blank">What to do with your spare cash</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="chrgds-boxes-footer">
            <a id="chrgds-modal-trigger" title="About The Newsroom" href="javascript:void(0);" data-iframe="https://cdn.chargeplatform.com/media/newsroom/iframe-content-1.1.min.html">Recommended by <img src="https://cdn.chargeplatform.com/media/newsroom/logo_thenewsroom.svg" alt="The Newsroom"></a>
            <div class="chrgds-bottom-corners"></div>
            <script type="text/javascript" async="async" src="https://cdn.chargeplatform.com/media/newsroom/chrgds-modal-1.1.min.js"></script>
        </div>
    </div>

    <!--TEMPLATE ENDS HERE-->

    <script>
        HTMLInspector.inspect();
    </script>
</body>

</html>